[lyHeaderHome]
Coordinates=77,10,100,36

[]
Coordinates=618,56,91,36

[imgMenuHeaderHome]
Coordinates=10,10,143,58
Visible=True

[Label6]
Coordinates=368,1,53,58

[Rectangle2]
Coordinates=368,155,80,36

[lvLancamento]
Coordinates=76,1,120,278

[imgBtnAcao]
Coordinates=215,155,84,58

[Label4]
Coordinates=175,317,53,58

[Label3]
Coordinates=234,1,53,58

[lyGastosDespesas]
Coordinates=368,210,122,36
Visible=True

[rtContainer]
Coordinates=368,265,78,36

[lyNavbar]
Coordinates=325,309,65,36

[Layout3]
Coordinates=368,364,60,36

[lblValorDespesas]
Coordinates=215,232,115,58

[lyHeaderContainer]
Coordinates=349,413,122,36

[lyGastosReceitas]
Coordinates=230,413,115,36

[lblValorReceitas]
Coordinates=215,78,108,58

[lyGastos]
Coordinates=528,1,65,36

[lblVerTodos]
Coordinates=27,298,83,58

[Label1]
Coordinates=368,78,53,58

[crImgPerfilHeaderHome]
Coordinates=428,56,152,36

[lySaldoConta]
Coordinates=131,413,91,36

[Image1]
Coordinates=0,0,57,58

[Image2]
Coordinates=116,317,57,58

[Layout2]
Coordinates=62,413,60,36

[Label5]
Coordinates=17,77,53,58

[Label2]
Coordinates=234,309,53,58

[rtBtnHomeAcao]
Coordinates=618,1,105,36

[Layout1]
Coordinates=0,377,60,36

