[lblValorDespesas]
Coordinates=207,10,115,58

[Layout3]
Coordinates=364,192,60,36

[lyListaMeses]
Coordinates=265,192,89,36

[Image1]
Coordinates=140,10,57,58

[Image3]
Coordinates=230,78,57,58

[Image2]
Coordinates=73,10,57,58

[Label2]
Coordinates=332,10,53,58

[rtNavbarBottom]
Coordinates=10,192,105,36

[lyHeader]
Coordinates=337,146,66,36

[rtBtnHomeAcao]
Coordinates=222,146,105,36

[lyNavbarBottom]
Coordinates=106,146,106,36

[RoundRect1]
Coordinates=10,146,86,36

[Label5]
Coordinates=73,78,53,58
Visible=True

[imgBtnAcao]
Coordinates=136,78,84,58

[lyBtnNavbarBottom]
Coordinates=297,78,125,36

[Label1]
Coordinates=10,10,53,58

[]
Coordinates=125,192,60,36

[lyNavbarBottomContainer]
Coordinates=195,192,60,36

