[]
Coordinates=17,230,53,33
Visible=True

[RoundRect1]
Coordinates=210,141,74,33

[lyLogin]
Coordinates=151,159,50,33

[RoundRect5]
Coordinates=333,1,74,33

[TabLogin]
Coordinates=0,126,60,33

[StyleBook1]
Coordinates=333,53,70,33

[edtSenhaLogin]
Coordinates=84,70,88,51

[Layout3]
Coordinates=333,105,53,33

[TabCriarConta]
Coordinates=333,157,85,33

[lyCriarConta]
Coordinates=333,209,76,33

[lyLottieLogin]
Coordinates=254,230,78,33

[rrBtnEntrarLogin]
Coordinates=155,230,97,33

[edtEmailLogin]
Coordinates=210,1,85,51

[lyFormLogin]
Coordinates=76,230,76,33

[SkAnimatedImage1]
Coordinates=456,1,109,33

[lyFormSenhaLogin]
Coordinates=456,53,107,33

[TabControl1]
Coordinates=456,105,74,33
Visible=True

[SkAnimatedImage2]
Coordinates=456,209,109,33

[lyBtnEntrarLogin]
Coordinates=456,261,98,33

[lblEntrarLogin]
Coordinates=0,0,84,51

[RoundRect4]
Coordinates=259,301,74,33

[RoundRect2]
Coordinates=180,301,74,33

[Layout2]
Coordinates=62,301,53,33

[edtNomeLogin]
Coordinates=103,1,40,51

[lySenhaCadastroLogin]
Coordinates=437,301,53,33

[lyNomeCadastroLogin]
Coordinates=121,301,53,33

[edtSenhaCadastroLogin]
Coordinates=35,70,40,51

[lyFormEntrarEmail]
Coordinates=338,301,97,33

