<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/26 15:50:33.000.602,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/03 14:46:03.000.971,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/03 14:47:11.000.229,C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uLogin.View.pas</Transaction>
    <Transaction>2024/10/03 14:47:11.000.229,C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uLogin.View.fmx</Transaction>
    <Transaction>2024/10/03 17:06:58.000.065,C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\MyMoneyApp.dproj</Transaction>
    <Transaction>2024/10/04 11:15:58.000.341,=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\Unit1.pas</Transaction>
    <Transaction>2024/10/04 11:16:46.000.106,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\Unit1.pas=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\commons\u99Permissions.pas</Transaction>
    <Transaction>2024/10/04 13:31:24.000.728,=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\Unit1.pas</Transaction>
    <Transaction>2024/10/04 13:33:13.000.972,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uHome.View.fmx=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\Unit1.fmx</Transaction>
    <Transaction>2024/10/04 13:33:13.000.972,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uHome.View.pas=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\Unit1.pas</Transaction>
    <Transaction>2024/10/04 13:41:17.000.899,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uHome.View.pas=</Transaction>
    <Transaction>2024/10/04 14:19:20.000.985,=C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uHome.View.pas</Transaction>
    <Transaction>2024/10/05 13:11:19.000.120,C:\Users\joaov\OneDrive\Desktop\MyMoney\MyMoneyApp\src\commons\u99Permissions.pas=</Transaction>
    <Transaction>2024/10/05 13:12:08.000.720,=C:\Users\joaov\OneDrive\Desktop\MyMoney\MyMoneyApp\src\commons\u99Permissions.pas</Transaction>
  </Transactions>
</BorlandProject>
