<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/26 15:50:33.000.602,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/03 14:46:03.971,=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/03 14:47:11.229,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uLogin.View.fmx=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2024/10/03 14:47:11.229,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\view\uLogin.View.pas=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/10/03 17:06:58.065,C:\Users\Delphi - João\Desktop\MyMy -MyMoney\src\MyMoneyApp.dproj=C:\Users\Delphi - João\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
